# UoBAttendanceCodeDatabase

./: .dockerignore  Dockerfile  UoBAttendanceCodeDatabase.sln  fly.toml
UoBAttendanceCodeDatabase.AdminPanel/: UoBAttendanceCodeDatabase.AdminPanel.fsproj
UoBAttendanceCodeDatabase.Common/: Database.fs  UoBAttendanceCodeDatabase.Common.fsproj
UoBAttendanceCodeDatabase.Common/Models/: AttendanceCodes.fs
UoBAttendanceCodeDatabase.Server/: .gitignore  Database.fs  Program.fs  UoBAttendanceCodeDatabase.Server.fsproj  web.config
UoBAttendanceCodeDatabase.Server/Models/: AttendanceCodes.fs
UoBAttendanceCodeDatabase.Server/Views/: Index.fs  Layout.fs
UoBAttendanceCodeDatabase.Server/WebRoot/: main.css
